log4j.rootLogger=WARN, A

#
# A is the application rolling file appender.
#
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/bdrs-core.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd

#
# Output as custom pattern layouts
#
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p - %x - %m%n