# BDRS Data ####################
xls.row.header.bdrs.id=ID
xls.row.header.bdrs.scientificName=Scientific Name
xls.row.header.bdrs.commonName=Common Name
xls.row.header.bdrs.locationName=Location Name
xls.row.header.bdrs.latitude=Latitude
xls.row.header.bdrs.longitude=Longitude
xls.row.header.bdrs.date=Date
xls.row.header.bdrs.time=Time
xls.row.header.bdrs.numberSeen=Number Seen
xls.row.header.bdrs.notes=Notes

xls.row.header.bdrs.help.id=This is a unique identifier for a record and should be blank if you are adding a new record.
xls.row.header.bdrs.help.scientificName=This is the genus and species name for the organism you have observed. This must be one of the names found on the taxonomy sheet in this spreadsheet.
xls.row.header.bdrs.help.commonName=This is the common name for the organism you have observed. This must be one of the names found on the taxonomy sheet in this spreadsheet.
xls.row.header.bdrs.help.locationName=This is a named location that must be found in the locations sheet of this spreadsheet.
xls.row.header.bdrs.help.latitude=A latitude value in decimal degrees (between 90 and -90). If you leave this blank, it will use the coordinate for the location.
xls.row.header.bdrs.help.longitude=A longitude value in decimal degrees (between 180 and -180). If you leave this blank, it will use the coordinate for the location.
xls.row.header.bdrs.help.date=The date of the sighting.
xls.row.header.bdrs.help.time=The time of the sighting.
xls.row.header.bdrs.help.numberSeen=The number of organisms seen.
xls.row.header.bdrs.help.notes=Anything else that you want to tell us about.

# MV Data ####################

xls.row.header.mv.scientificName=Scientific Name
xls.row.header.mv.commonName=Common Name
xls.row.header.mv.locationName=Location Name
xls.row.header.mv.latitude=Latitude (decimal)
xls.row.header.mv.longitude=Longitude (decimal)
xls.row.header.mv.date=Date (DD/MM/YYYY)
xls.row.header.mv.time=Time (24 hour)
xls.row.header.mv.numberSeen=Abundance
xls.row.header.mv.notes=Notes (maximum 500 characters)
xls.row.header.mv.behaviour=Behaviour
xls.row.header.mv.habitat=Habitat (maximum 500 characters)
xls.row.header.mv.groupName=Group Name

xls.row.header.mv.help.scientificName=This is the genus and species name for the organism you have observed. This must be one of the names found on the taxonomy sheet in this spreadsheet.
xls.row.header.mv.help.commonName=This is the common name for the organism you have observed. This must be one of the names found on the taxonomy sheet in this spreadsheet.
xls.row.header.mv.help.locationName=This is a named location that must be found in the locations sheet of this spreadsheet.
xls.row.header.mv.help.latitude=A latitude value in decimal degrees (between 90 and -90). If you leave this blank, it will use the coordinate for the location.
xls.row.header.mv.help.longitude=A longitude value in decimal degrees (between 180 and -180). If you leave this blank, it will use the coordinate for the location.
xls.row.header.mv.help.date=The date of the sighting.
xls.row.header.mv.help.time=The time of the sighting.
xls.row.header.mv.help.numberSeen=The number of organisms seen.
xls.row.header.mv.help.notes=Anything else that you want to tell us about.
xls.row.header.mv.help.behaviour=The behaviour of the organism at the time of the observation.
xls.row.header.mv.help.habitat=The habitat where the organism was sighted.
xls.row.header.mv.help.groupName=The group whose member recorded the observation.