hibernate.connection.driver_class ${bdrs.db.driver}
hibernate.connection.url ${bdrs.db.url}
hibernate.connection.username ${bdrs.db.user.name}
hibernate.connection.password ${bdrs.db.user.password}
hibernate.dialect org.hibernatespatial.postgis.PostgisDialect