resource.loader=class,filestore
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

filestore.resource.loader.description=Velocity File Resource Loader
filestore.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
<!-- filestore.resource.loader.path is set by the template service when initialised. -->
filestore.resource.loader.cache=false
filestore.resource.loader.modificationCheckInterval=0